server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/ymapp?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=root1234

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=10

spring.datasource.druid.min-idle=10

spring.datasource.druid.max-active=50

#mybatis指定存放文件
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.example.demo.pojo

mybatis.configuration.map-underscore-to-camel-case=true

#添加日志
logging.level.com.example.demo.mapper=debug 


file.static.url=/**

file.static.save.server.path=C:/Users/CH/Desktop/

